# ec2-fleet-plugin

./: pom.xml
src/main/java/com/amazon/jenkins/ec2fleet/: CloudNanny.java  EC2FleetStatusWidgetUpdater.java  FleetStatusWidgetUpdater.java
src/main/java/com/amazon/jenkins/ec2fleet/aws/: RegionInfo.java
src/test/java/com/amazon/jenkins/ec2fleet/: CloudNannyTest.java  EC2FleetCloudTest.java  EC2FleetStatusWidgetUpdaterTest.java  EC2RetentionStrategyTest.java  EmptyAmazonEC2.java  FleetAutoResubmitComputerLauncherTest.java  FleetCloudTest.java  FleetNodeComputerTest.java  FleetOnlineCheckerTest.java  FleetStatusWidgetUpdaterTest.java  IntegrationTest.java  NoDelayProvisionStrategyTest.java  ProvisionIntegrationTest.java  UiIntegrationTest.java
